<!--#include virtual="inc/header.inc" -->
<h1>About</h1>

<p>Deceased dogs, adulterous accountants and homicidal hitmen make for one very troubled taxidermist in Newton &amp; Merry's subversively smiley musical comedy.</p> 

<p>Join Joey as he checks into HappyLand, the residential therapy camp for the stressed and depressed that's taking the media by storm. The rolling fields inside the high-security perimeter fences tempt with tranquility. but where do The Smileys come from? Why are The Staff so miserable? What will become of Joey's love for Smiley 412? ...And do you know anyone who has ever checked out?</p>

<p>But it's all ok; just take a dip in the Ballpool of Happiness and try not to think about the dead body in the Happy Room... that isn't very happy.</p>

<p><span class="show">HappyLand</span> is the second musical comedy from the writers of <span class="show">Apocalypse: The Musical</span>, the only show ever to be given a "five-star-plus" review from Broadway Baby: "The funniest musical ever. Period. If you miss this you'll be missing one of the Fringe's best shows in nearly a decade" <img alt="rating" src="/images/star_small.png" /><img alt="rating" src="/images/star_small.png" /><img alt="rating" src="/images/star_small.png" /><img alt="rating" src="/images/star_small.png" /><img alt="rating" src="/images/star_small.png" /></p>

<hr />
<p>Feed The Ducks Productions presented the world premier of Newton &amp; Merry's <span class="show">HappyLand</span> at the Edinburgh Fringe 2008.</p>
<p>You can become a Friend of HappyLand by joining our Facebook Group, where you'll be kept up to date with the show's progress and notified of any upcoming productions or special offers: <a href="http://www.facebook.com/group.php?gid=14218124491">http://www.facebook.com/group.php?gid=14218124491</a></p>

<p>For performance rights enquiries or more information about previous productions, please contact Heather on <a href="mailto:heather@feedtheducksproductions.com">heather@feedtheducksproductions.com</a></p>

<!--#include virtual="inc/footer.inc" -->
